<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Chat Room</title>
    <style>
        .other_message{
            width: 100%;
            height: 30px;
            position: relative;
            text-align: left;
            background-color: cadetblue;
        }
        .my_message{
            width: 100%;
            height: 30px;
            position: relative;
            text-align: right;
            background-color: brown;
        }
        #chat-log{
            height: 500px;
            overflow-y: scroll;
            background-color: beige;
        }
    </style>
</head>

<body>
    <div id="chat-log">
        {% for test in tests %}
            {% if test.sender == current_user %}
                <div class="my_message">
                    {{test.sender}} : {{test.text}}<br>
                </div>
            {% else %}
                <div class="other_message">
                    {{test.sender}} : {{test.text}}<br>
                </div>
            {% endif %}
        {% endfor %}
    </div><br/>
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/><br>
</body>

<script>
    var roomName = {{ room_name_json }};
    var currentUserName = {{ current_user_name_json }};
    var chat_count = 0;

    // var chatSocket = new WebSocket(
    //     'ws://' + window.location.host + ":8001" +
    //     '/ws/chat/' + roomName + '/');


    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/' + currentUserName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var sender = data['sender'];
        console.log(message, sender, currentUserName);
        // document.querySelector('#chat-log').value += (message + '\n');
        chat_count += 1;
        if(sender == currentUserName){
            $("#chat-log").append('<div class="my_message">' + currentUserName + " : " + chat_count + '<br></div>');
        }
        else {
            $("#chat-log").append('<div class="other_message">' + sender + " : " + chat_count + '<br></div>');
        }

        $("#chat-log").scrollTop($("#chat-log")[0].scrollHeight);
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };
</script>

</html>